# jdbc

./: .gitignore  README.md
talking-to-database-java/: pom.xml
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/buildtablefromtxtfile/: BuildTables.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/conn/: MySqlDbConnection.java  OracleDBConnection.java  TestMySqlConnection.java  TestOracleConnection.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/datatypes/: DateTimeEx.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/domain/: Student.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/exceptions/: ChainSQLExceptions.java  ExtractSQLExceptionInfo.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/mapingssqlandjavadata/: Ex1.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/preparedStatement/: DataRetrieveService.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/resultSetMetaData/: DataRetrieveService.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/resultset/: DataRetrieveService.java  DataRetrieveService1.java  DataRetrieveService11.java  DataRetrieveService111.java  DataRetrieveService1111.java  DataRetrieveService11111.java  DataRetrieveService_1.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/statement/: App.java  DataRetrieveService.java
talking-to-database-java/src/main/java/com/coderbd/jdbc/metadata/tool/: InteractiveSQL.java  ResultsModel.java
(+142 files in other folders)
